{
  "name": "lmis-chrome",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-bower-install": "~1.0.1",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-google-cdn": "~0.2.2",
    "grunt-newer": "~0.6.1",
    "grunt-ngmin": "~0.0.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.3.1",
    "grunt-usemin": "~2.0.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.2.10",
    "karma": "~0.10.9",
    "grunt-karma": "~0.6.2",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "change-case": "~1.0.6",
    "cli-prompt": "~0.3.2",
    "grunt-protractor-runner": "^0.2.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "grunt test",
    "test-watch": "./node_modules/karma/bin/karma start --autoWatch true",
    "translate": "node scripts/translate.js"
  },
  "description": "LMIS Chrome packaged app",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/LMIS-Chrome.git"
  },
  "keywords": [
    "lmis",
    "chrome",
    "ehealth"
  ],
  "author": "eHealth Africa <http://ehealthafrica.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/LMIS-Chrome/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/LMIS-Chrome"
}
