{
  "name": "LoMIS",
  "description": "Mobile supply and logistics for health facilities",
  "version": "0.10.3",
  "manifest_version": 2,
  "permissions": [
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    },
    "fullscreen",
    "geolocation",
    "storage",
    "unlimitedStorage",
    "http://lomis.ehealth.org.ng/*",
    "http://dev.lomis.ehealth.org.ng/*",
    "https://www.google-analytics.com/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "scripts/main.js",
        "scripts/chromereload.js"
      ]
    }
  },
  "default_locale": "en",
  "author": "eHealth Africa"
}
